# -*- coding: utf-8 -*-

from recipes.composition import Composition
from recipes.quantity import Q


VNR = Composition(
    energy=Q.kcal(2000),
    fat=Q.g(70),
    fa_saturated=Q.g(20),
    fa_mono=Q.missing(),
    fa_poly=Q.missing(),
    carbohydrate=Q.g(260),
    sugars=Q.g(90),
    polyols=Q.missing(),
    starch=Q.missing(),
    fibres=Q.missing(),
    protein=Q.g(50),
    salt=Q.g(6),
    cholesterol=Q.missing(),
    water=Q.missing(),
    vitamin_A=Q.ug(800),
    vitamin_D=Q.ug(5),
    vitamin_E=Q.mg(12),
    vitamin_K1=Q.missing(),
    vitamin_K2=Q.missing(),
    vitamin_C=Q.mg(80),
    vitamin_B1=Q.mg(1.1),
    vitamin_B2=Q.mg(1.4),
    vitamin_B3=Q.mg(16),
    vitamin_B5=Q.mg(6),
    vitamin_B6=Q.mg(1.4),
    vitamin_B9=Q.ug(200),
    vitamin_B12=Q.ug(2.5),
    sodium=Q.missing(),
    magnesium=Q.mg(375),
    phosphorus=Q.mg(700),
    chloride=Q.mg(800),
    potassium=Q.mg(2000),
    calcium=Q.mg(800),
    manganese=Q.mg(2),
    iron=Q.mg(14),
    copper=Q.mg(1),
    zinc=Q.mg(10),
    selenium=Q.ug(55),
    iodine=Q.ug(150),
)
