# -*- coding: utf-8 -*-
# pylint: disable=too-many-lines

from recipes.pantry_dsl import (
    aliment,
    composition,
    dehydrated,
    derived_aliment,
    missing,
    of,
    pantry,
    value,
)


ingredient = pantry(
    # Aromates
    aliment(
        identifier="ciboulette/deshydraté",
        label="ciboulette deshydratée",
        group="100602",
        note="",
        composition=composition(  # calnut: 11003 (fraiche)
            energy=value("29.7 kcal"),
            fat=value("0.52 g"),
            fa_saturated=value("0.15 g"),
            fa_mono=value("0.042 g"),
            fa_poly=value("0.2 g"),
            carbohydrate=value("2.1 g"),
            sugars=value("1.75 g"),
            polyols=value("0.0 g"),
            starch=value("0.0 g"),
            fibres=value("3.19 g"),
            protein=value("2.57 g"),
            salt=value("0.028 g"),
            cholesterol=value("0.0 mg"),
            water=value("90.6 g"),
            vitamin_A=value("134.17 µg"),
            vitamin_D=value("0.0 µg"),
            vitamin_E=value("0.99 mg"),
            vitamin_K1=value("260.0 µg"),
            vitamin_K2=value("0.0 µg"),
            vitamin_C=value("39.7 mg"),
            vitamin_B1=value("0.065 mg"),
            vitamin_B2=value("0.12 mg"),
            vitamin_B3=value("0.57 mg"),
            vitamin_B5=value("0.19 mg"),
            vitamin_B6=value("0.12 mg"),
            vitamin_B12=value("0.0 µg"),
            vitamin_B9=value("78.3 µg"),
            sodium=value("11.5 mg"),
            magnesium=value("23.8 mg"),
            phosphorus=value("46.3 mg"),
            chloride=missing(),
            potassium=value("275.0 mg"),
            calcium=value("92.8 mg"),
            manganese=value("0.85 mg"),
            iron=value("1.31 mg"),
            copper=value("0.1 mg"),
            zinc=value("0.45 mg"),
            selenium=value("0.35 µg"),
            iodine=value("2.2 µg"),
        ).dehydrated(),
    ),
    aliment(
        identifier="curry",
        label="curry",
        group="1005",
        note="",
        composition=composition(  # calnut: 11005
            energy=value("301.0 kcal"),
            fat=value("14.0 g"),
            fa_saturated=value("1.65 g"),
            fa_mono=value("8.78 g"),
            fa_poly=value("3.06 g"),
            carbohydrate=value("2.63 g"),
            sugars=value("2.63 g"),
            polyols=value("0.0 g"),
            starch=value("0.0 g"),
            fibres=value("53.2 g"),
            protein=value("14.5 g"),
            salt=value("0.13 g"),
            cholesterol=value("0.0 mg"),
            water=value("8.8 g"),
            vitamin_A=value("0.92 µg"),
            vitamin_D=value("0.0 µg"),
            vitamin_E=value("25.2 mg"),
            vitamin_K1=value("99.8 µg"),
            vitamin_K2=value("0.0 µg"),
            vitamin_C=value("0.7 mg"),
            vitamin_B1=value("0.18 mg"),
            vitamin_B2=value("0.2 mg"),
            vitamin_B3=value("3.26 mg"),
            vitamin_B5=value("1.07 mg"),
            vitamin_B6=value("0.11 mg"),
            vitamin_B12=value("0.0 µg"),
            vitamin_B9=value("56.0 µg"),
            sodium=value("52.0 mg"),
            magnesium=value("255.0 mg"),
            phosphorus=value("367.0 mg"),
            chloride=missing(),
            potassium=value("1170.0 mg"),
            calcium=value("525.0 mg"),
            manganese=value("8.3 mg"),
            iron=value("19.1 mg"),
            copper=value("1.2 mg"),
            zinc=value("4.7 mg"),
            selenium=value("3.1 µg"),
            iodine=value("0.5 µg"),
        ),
    ),
    aliment(
        identifier="échalote/deshydraté",
        label="échalote deshydratée",
        group="100602",
        note="",
        composition=composition(  # calnut: 20097 (crue)
            energy=value("63.6 kcal"),
            fat=value("0.25 g"),
            fa_saturated=value("0.005 g"),
            fa_mono=value("0.005 g"),
            fa_poly=value("0.005 g"),
            carbohydrate=value("12.2 g"),
            sugars=value("3.3 g"),
            polyols=value("0.25 g"),
            starch=value("0.18 g"),
            fibres=value("2.6 g"),
            protein=value("1.81 g"),
            salt=value("0.013 g"),
            cholesterol=value("0.0 mg"),
            water=value("82.3 g"),
            vitamin_A=value("0.21 µg"),
            vitamin_D=value("0.0 µg"),
            vitamin_E=value("0.04 mg"),
            vitamin_K1=value("0.4 µg"),
            vitamin_K2=value("0.0 µg"),
            vitamin_C=value("8.0 mg"),
            vitamin_B1=value("0.036 mg"),
            vitamin_B2=value("0.005 mg"),
            vitamin_B3=value("0.2 mg"),
            vitamin_B5=value("0.19 mg"),
            vitamin_B6=value("0.1 mg"),
            vitamin_B12=value("0.0 µg"),
            vitamin_B9=value("10.2 µg"),
            sodium=value("5.0 mg"),
            magnesium=value("7.5 mg"),
            phosphorus=value("46.0 mg"),
            chloride=missing(),
            potassium=value("220.0 mg"),
            calcium=value("9.5 mg"),
            manganese=value("0.08 mg"),
            iron=value("0.12 mg"),
            copper=value("0.07 mg"),
            zinc=value("0.2 mg"),
            selenium=value("10.0 µg"),
            iodine=value("10.0 µg"),
        ).dehydrated(),
    ),
    aliment(  # TODO
        identifier="épice tajine",
        label="épice tajine",
        group="1005",
        note="",
        composition=composition(
            energy=value("312 kcal"),
            protein=value("10.8 g"),
            carbohydrate=value("47.4 g"),
            fat=value("18.9 g"),
        ),
    ),
    aliment(  # TODO
        identifier="oignons/frit/deshydraté",
        label="oignons frits deshydratés",
        group="100602",
        note="",
        composition=composition(
            energy=value("580.0 kcal"),
            protein=value("6.0 g"),
            carbohydrate=value("40 g"),
            fat=value("44 g"),
        ),
    ),
    aliment(
        identifier="paprika",
        label="paprika",
        group="1005",
        note="",
        composition=composition(  # calnut: 11049
            energy=value("319.0 kcal"),
            fat=value("12.9 g"),
            fa_saturated=value("2.14 g"),
            fa_mono=value("1.7 g"),
            fa_poly=value("7.77 g"),
            carbohydrate=value("19.1 g"),
            sugars=value("10.3 g"),
            polyols=value("0.0 g"),
            starch=value("8.8 g"),
            fibres=value("34.9 g"),
            protein=value("14.1 g"),
            salt=value("0.17 g"),
            cholesterol=value("0.0 mg"),
            water=value("11.2 g"),
            vitamin_A=value("6.75 µg"),
            vitamin_D=value("0.0 µg"),
            vitamin_E=value("29.1 mg"),
            vitamin_K1=value("80.3 µg"),
            vitamin_K2=value("0.0 µg"),
            vitamin_C=value("0.9 mg"),
            vitamin_B1=value("0.33 mg"),
            vitamin_B2=value("1.23 mg"),
            vitamin_B3=value("10.1 mg"),
            vitamin_B5=value("2.51 mg"),
            vitamin_B6=value("2.14 mg"),
            vitamin_B12=value("0.0 µg"),
            vitamin_B9=value("49.0 µg"),
            sodium=value("68.0 mg"),
            magnesium=value("178.0 mg"),
            phosphorus=value("314.0 mg"),
            chloride=missing(),
            potassium=value("2280.0 mg"),
            calcium=value("229.0 mg"),
            manganese=value("1.59 mg"),
            iron=value("21.1 mg"),
            copper=value("0.71 mg"),
            zinc=value("4.33 mg"),
            selenium=value("3.1 µg"),
            iodine=value("10.0 µg"),
        ),
    ),
    aliment(
        identifier="persil/deshydraté",
        label="persil séché",
        group="100602",
        note="",
        composition=composition(  # calnut: 11024
            energy=value("291.0 kcal"),
            fat=value("5.34 g"),
            fa_saturated=value("1.38 g"),
            fa_mono=value("0.76 g"),
            fa_poly=value("3.12 g"),
            carbohydrate=value("16.8 g"),
            sugars=value("7.27 g"),
            polyols=value("0.0 g"),
            starch=value("2.0 g"),
            fibres=value("29.7 g"),
            protein=value("29.0 g"),
            salt=value("1.05 g"),
            cholesterol=value("0.0 mg"),
            water=value("3.95 g"),
            vitamin_A=value("95.83 µg"),
            vitamin_D=value("0.0 µg"),
            vitamin_E=value("8.96 mg"),
            vitamin_K1=value("1360.0 µg"),
            vitamin_K2=value("0.0 µg"),
            vitamin_C=value("137.0 mg"),
            vitamin_B1=value("0.62 mg"),
            vitamin_B2=value("2.32 mg"),
            vitamin_B3=value("10.2 mg"),
            vitamin_B5=value("1.79 mg"),
            vitamin_B6=value("1.14 mg"),
            vitamin_B12=value("0.0 µg"),
            vitamin_B9=value("187.0 µg"),
            sodium=value("422.0 mg"),
            magnesium=value("386.0 mg"),
            phosphorus=value("492.0 mg"),
            chloride=missing(),
            potassium=value("4490.0 mg"),
            calcium=value("658.0 mg"),
            manganese=value("5.57 mg"),
            iron=value("38.0 mg"),
            copper=value("0.62 mg"),
            zinc=value("5.78 mg"),
            selenium=value("4.4 µg"),
            iodine=value("15.0 µg"),
        ),
    ),
    # Féculents
    aliment(
        identifier="fécule de mais",
        label="fécule de mais",
        group="030501",
        note="",
        composition=composition(  # calnut: 9510
            energy=value("362.0 kcal"),
            fat=value("0.25 g"),
            fa_saturated=value("0.009 g"),
            fa_mono=value("0.016 g"),
            fa_poly=value("0.025 g"),
            carbohydrate=value("89.2 g"),
            sugars=value("0.0 g"),
            polyols=value("0.0 g"),
            starch=value("87.0 g"),
            fibres=value("0.8 g"),
            protein=value("0.43 g"),
            salt=value("0.019 g"),
            cholesterol=value("0.0 mg"),
            water=value("9.26 g"),
            vitamin_A=value("0.0 µg"),
            vitamin_D=value("0.0 µg"),
            vitamin_E=value("0.0 mg"),
            vitamin_K1=value("0.0 µg"),
            vitamin_K2=value("0.0 µg"),
            vitamin_C=value("0.0 mg"),
            vitamin_B1=value("0.0 mg"),
            vitamin_B2=value("0.008 mg"),
            vitamin_B3=value("0.03 mg"),
            vitamin_B5=value("0.0 mg"),
            vitamin_B6=value("0.005 mg"),
            vitamin_B12=value("0.0 µg"),
            vitamin_B9=value("1.0 µg"),
            sodium=value("10.2 mg"),
            magnesium=value("3.5 mg"),
            phosphorus=value("56.0 mg"),
            chloride=missing(),
            potassium=value("4.0 mg"),
            calcium=value("6.0 mg"),
            manganese=value("0.53 mg"),
            iron=value("0.38 mg"),
            copper=value("0.05 mg"),
            zinc=value("0.28 mg"),
            selenium=value("2.8 µg"),
            iodine=value("0.6 µg"),
        ),
    ),
    aliment(
        identifier="flocons de pomme de terre",
        label="flocons de pomme de terre",
        group="0202",
        note="",
        composition=composition(  # ciqual: 4022
            energy=value("361.0 kcal"),
            fat=value("0.46 g"),
            fa_saturated=value("0.15 g"),
            fa_mono=value("0.01 g"),
            fa_poly=value("0.19 g"),
            carbohydrate=value("76.1 g"),
            sugars=value("2.35 g"),
            polyols=value("0.0 g"),
            starch=value("70.6 g"),
            fibres=value("10.3 g"),
            protein=value("8.04 g"),
            salt=value("0.55 g"),
            cholesterol=value("0.0 mg"),
            water=value("5.09 g"),
            vitamin_A=value("0.5 µg"),
            vitamin_D=value("0.0 µg"),
            vitamin_E=value("0.03 mg"),
            vitamin_K1=value("8.7 µg"),
            vitamin_K2=value("0.0 µg"),
            vitamin_C=value("59.0 mg"),
            vitamin_B1=value("0.59 mg"),
            vitamin_B2=value("0.21 mg"),
            vitamin_B3=value("5.23 mg"),
            vitamin_B5=value("1.21 mg"),
            vitamin_B6=value("0.8 mg"),
            vitamin_B12=value("0.0 µg"),
            vitamin_B9=value("38.0 µg"),
            sodium=value("220.0 mg"),
            magnesium=value("70.7 mg"),
            phosphorus=value("223.0 mg"),
            chloride=missing(),
            potassium=value("1130.0 mg"),
            calcium=value("48.5 mg"),
            manganese=value("0.45 mg"),
            iron=value("2.26 mg"),
            copper=value("0.27 mg"),
            zinc=value("1.05 mg"),
            selenium=value("0.5 µg"),
            iodine=value("0.5 µg"),
        ),
    ),
    aliment(
        identifier="semoule",
        label="semoule",
        group="030102",
        note="",
        composition=composition(  # ciqual: 9681
            energy=value("365.0 kcal"),
            fat=value("1.45 g"),
            fa_saturated=value("0.28 g"),
            fa_mono=value("0.22 g"),
            fa_poly=value("0.59 g"),
            carbohydrate=value("72.7 g"),
            sugars=value("2.95 g"),
            polyols=value("0.0 g"),
            starch=value("64.7 g"),
            fibres=value("4.33 g"),
            protein=value("13.2 g"),
            salt=value("0.013 g"),
            cholesterol=value("0.0 mg"),
            water=value("8.56 g"),
            vitamin_A=value("0.0 µg"),
            vitamin_D=value("0.0 µg"),
            vitamin_E=value("90.00 µg"),  # from calnut: 9683
            vitamin_K1=value("0.9 µg"),  # from calnut: 9683
            vitamin_K2=value("0.0 µg"),  # from calnut: 9683
            vitamin_C=value("0.0 mg"),
            vitamin_B1=value("0.16 mg"),
            vitamin_B2=value("0.078 mg"),
            vitamin_B3=value("3.49 mg"),
            vitamin_B5=value("1.24 mg"),
            vitamin_B6=value("0.11 mg"),
            vitamin_B12=value("0.0 µg"),
            vitamin_B9=value("20.0 µg"),
            sodium=value("5.5 mg"),
            magnesium=value("44.0 mg"),
            phosphorus=value("170.0 mg"),
            chloride=value("109.68 mg"),  # computed from ciqual: 9683
            potassium=value("166.0 mg"),
            calcium=value("24.0 mg"),
            manganese=value("0.78 mg"),
            iron=value("1.08 mg"),
            copper=value("0.25 mg"),
            zinc=value("0.83 mg"),
            selenium=value("22.52 µg"),  # computed from ciqual: 9683
            iodine=value("22.52 µg"),  # computed from ciqual: 9683
        ),
    ),
    aliment(
        identifier="vermicelles",
        label="vermicelles",
        group="030102",
        note="",
        composition=composition(  # ciqual: 9810
            energy=value("336.0 kcal"),
            fat=value("1.79 g"),
            fa_saturated=value("0.37 g"),
            fa_mono=value("0.39 g"),
            fa_poly=value("0.76 g"),
            carbohydrate=value("65.8 g"),
            sugars=value("2.12 g"),
            polyols=value("0.0 g"),
            starch=value("62.5 g"),
            fibres=value("3.0 g"),
            protein=value("12.6 g"),
            salt=value("0.031 g"),
            cholesterol=value("0.0 mg"),
            water=value("17.1 g"),
            vitamin_A=value("0.0 µg"),
            vitamin_D=value("0.0 µg"),
            vitamin_E=value("0.2 mg"),
            vitamin_K1=value("0.1 µg"),
            vitamin_K2=missing(),
            vitamin_C=value("0.0 mg"),
            vitamin_B1=value("0.12 mg"),
            vitamin_B2=value("0.048 mg"),
            vitamin_B3=value("1.35 mg"),
            vitamin_B5=value("0.37 mg"),
            vitamin_B6=value("0.096 mg"),
            vitamin_B12=value("0.0 µg"),
            vitamin_B9=value("23.7 µg"),
            sodium=value("9.2 mg"),
            magnesium=value("57.5 mg"),
            phosphorus=value("165.0 mg"),
            chloride=missing(),
            potassium=value("219.0 mg"),
            calcium=value("20.5 mg"),
            manganese=value("0.75 mg"),
            iron=value("1.5 mg"),
            copper=value("0.27 mg"),
            zinc=value("1.31 mg"),
            selenium=value("4.8 µg"),
            iodine=value("0.6 µg"),
        ),
    ),
    # Protéines
    aliment(
        identifier="lait demi-écrémé/poudre",
        label="lait demi-écrémé en poudre",
        group="050103",
        note="",
        composition=composition(  # calnut: 19044
            energy=value("461.0 kcal"),
            fat=value("17.5 g"),
            fa_saturated=value("11.6 g"),
            fa_mono=value("4.14 g"),
            fa_poly=value("0.46 g"),
            carbohydrate=value("43.4 g"),
            sugars=value("43.4 g"),
            polyols=value("0.0 g"),
            starch=value("0.0 g"),
            fibres=value("0.0 g"),
            protein=value("31.5 g"),
            salt=value("0.78 g"),
            cholesterol=value("34.0 mg"),
            water=value("2.47 g"),
            vitamin_A=value("311.17 µg"),
            vitamin_D=value("0.2 µg"),
            vitamin_E=value("0.4 mg"),
            vitamin_K1=value("0.0 µg"),
            vitamin_K2=value("0.0 µg"),
            vitamin_C=value("4.35 mg"),
            vitamin_B1=value("0.21 mg"),
            vitamin_B2=value("1.71 mg"),
            vitamin_B3=value("0.8 mg"),
            vitamin_B5=value("3.07 mg"),
            vitamin_B6=value("0.32 mg"),
            vitamin_B12=value("2.8 µg"),
            vitamin_B9=value("69.0 µg"),
            sodium=value("313.0 mg"),
            magnesium=value("97.0 mg"),
            phosphorus=value("829.0 mg"),
            chloride=missing(),
            potassium=value("1330.0 mg"),
            calcium=value("1030.0 mg"),
            manganese=value("0.048 mg"),
            iron=value("0.35 mg"),
            copper=value("0.058 mg"),
            zinc=value("3.7 mg"),
            selenium=value("8.8 µg"),
            iodine=value("77.5 µg"),
        ),
    ),
    aliment(
        identifier="protéines de soja",
        label="protéines de soja",
        group="0411",
        note="",
        composition=composition(  # computed from ciqual: 20591
            energy=value("150.0 kcal"),
            fat=value("2.9 g"),
            fa_saturated=value("0.47 g"),
            fa_mono=value("0.63 g"),
            fa_poly=value("1.63 g"),
            carbohydrate=value("7.03 g"),
            sugars=value("3.65 g"),
            polyols=value("0.89 g"),  # from ciqual: 20900
            starch=value("0.175 g"),
            fibres=value("5.61 g"),
            protein=value("20.4 g"),
            salt=value("0.0065 g"),
            cholesterol=value("0.0 mg"),  # from ciqual: 20900
            water=value("62.8 g"),
            vitamin_A=value("0.21 µg"),
            vitamin_D=value("0.125 µg"),
            vitamin_E=value("0.3 mg"),
            vitamin_K1=value("5.7 µg"),
            vitamin_K2=value("0.0 µg"),  # from calnut: 20900
            vitamin_C=value("0.25 mg"),
            vitamin_B1=value("0.062 mg"),
            vitamin_B2=value("0.018 mg"),
            vitamin_B3=value("0.77 mg"),
            vitamin_B5=value("0.73 mg"),
            vitamin_B6=value("0.21 mg"),
            vitamin_B12=value("0.0 µg"),  # from ciqual: 20900
            vitamin_B9=value("52.7 µg"),
            sodium=value("2.5 mg"),
            magnesium=value("100.0 mg"),
            phosphorus=value("260.0 mg"),
            chloride=value("10.0 mg"),
            potassium=value("820.0 mg"),
            calcium=value("90.0 mg"),
            manganese=value("1.3 mg"),
            iron=value("3.3 mg"),
            copper=value("0.69 mg"),
            zinc=value("2.1 mg"),
            selenium=value("10.0 µg"),
            iodine=value("10.0 µg"),
        ).dehydrated(),
    ),
    derived_aliment(
        identifier="protéines de soja/fin",
        label="protéines de soja fin",
        content=of("protéines de soja"),
    ),
    derived_aliment(
        identifier="protéines de soja/gros",
        label="protéines de soja grosses",
        content=of("protéines de soja"),
    ),
    # Fruits
    aliment(
        identifier="raisins secs",
        label="raisins secs",
        group="020404",
        note="",
        composition=composition(  # ciqual: 13046
            energy=value("321.0 kcal"),
            fat=value("0.9 g"),
            fa_saturated=value("0.31 g"),
            fa_mono=value("0.34 g"),
            fa_poly=value("0.18 g"),
            carbohydrate=value("73.2 g"),
            sugars=value("70.3 g"),
            polyols=value("0.25 g"),
            starch=value("0.5 g"),
            fibres=value("4.2 g"),
            protein=value("3.0 g"),
            salt=value("0.013 g"),
            cholesterol=value("0.0 mg"),
            water=value("16.0 g"),
            vitamin_A=value("0.42 µg"),
            vitamin_D=value("0.125 µg"),
            vitamin_E=value("1.67 mg"),
            vitamin_K1=value("12.6 µg"),
            vitamin_K2=value("0.0 µg"),  # from calnut: 13112
            vitamin_C=value("0.25 mg"),
            vitamin_B1=value("0.075 mg"),
            vitamin_B2=value("0.005 mg"),
            vitamin_B3=value("0.53 mg"),
            vitamin_B5=value("0.084 mg"),
            vitamin_B6=value("0.061 mg"),
            vitamin_B12=value("0.012 µg"),
            vitamin_B9=value("82.0 µg"),
            sodium=value("5.0 mg"),
            magnesium=value("35.0 mg"),
            phosphorus=value("82.0 mg"),
            chloride=value("10.0 mg"),
            potassium=value("960.0 mg"),
            calcium=value("54.0 mg"),
            manganese=value("0.28 mg"),
            iron=value("1.7 mg"),
            copper=value("0.38 mg"),
            zinc=value("0.24 mg"),
            selenium=value("10.0 µg"),
            iodine=value("10.0 µg"),
        ),
    ),
    # Légumes
    aliment(
        identifier="bouillon de légumes/poudre",
        label="bouillon de légumes en poudre",
        group="1003",
        note="",
        composition=composition(  # calnut: 11041
            energy=value("285.0 kcal"),
            fat=value("16.0 g"),
            fa_saturated=value("7.79 g"),
            fa_mono=value("5.82 g"),
            fa_poly=value("1.59 g"),
            carbohydrate=value("25.4 g"),
            sugars=value("3.95 g"),
            polyols=value("0.0 g"),
            starch=value("0.0 g"),
            fibres=value("0.25 g"),
            protein=value("9.66 g"),
            salt=value("47.7 g"),
            cholesterol=value("3.2 mg"),
            water=value("2.3 g"),
            vitamin_A=value("1.0 µg"),
            vitamin_D=value("13.8 µg"),
            vitamin_E=value("2.77 mg"),
            vitamin_K1=value("0.0 µg"),
            vitamin_K2=value("0.0 µg"),
            vitamin_C=value("0.25 mg"),
            vitamin_B1=value("3.69 mg"),
            vitamin_B2=value("0.64 mg"),
            vitamin_B3=value("4.94 mg"),
            vitamin_B5=value("0.93 mg"),
            vitamin_B6=value("0.57 mg"),
            vitamin_B12=value("0.1 µg"),
            vitamin_B9=value("180.0 µg"),
            sodium=value("19100.0 mg"),
            magnesium=value("27.0 mg"),
            phosphorus=value("212.0 mg"),
            chloride=missing(),
            potassium=value("557.0 mg"),
            calcium=value("51.1 mg"),
            manganese=value("0.2 mg"),
            iron=value("1.0 mg"),
            copper=value("0.05 mg"),
            zinc=value("0.8 mg"),
            selenium=value("2.57 µg"),
            iodine=value("2.5 µg"),
        ),
    ),
    aliment(
        identifier="courgette/cru",
        label="courgette crue",
        group="020101",
        note="",
        composition=composition(  # calnut: 20020
            energy=value("16.5 kcal"),
            fat=value("0.26 g"),
            fa_saturated=value("0.061 g"),
            fa_mono=value("0.013 g"),
            fa_poly=value("0.084 g"),
            carbohydrate=value("1.8 g"),
            sugars=value("1.79 g"),
            polyols=value("0.014 g"),
            starch=value("0.0 g"),
            fibres=value("1.05 g"),
            protein=value("1.23 g"),
            salt=value("0.023 g"),
            cholesterol=value("0.0 mg"),
            water=value("94.7 g"),
            vitamin_A=value("10.0 µg"),
            vitamin_D=value("0.0 µg"),
            vitamin_E=value("0.12 mg"),
            vitamin_K1=value("4.3 µg"),
            vitamin_K2=value("0.0 µg"),
            vitamin_C=value("17.5 mg"),
            vitamin_B1=value("0.047 mg"),
            vitamin_B2=value("0.12 mg"),
            vitamin_B3=value("0.47 mg"),
            vitamin_B5=value("0.18 mg"),
            vitamin_B6=value("0.19 mg"),
            vitamin_B12=value("0.0 µg"),
            vitamin_B9=value("36.0 µg"),
            sodium=value("9.0 mg"),
            magnesium=value("17.5 mg"),
            phosphorus=value("44.7 mg"),
            chloride=missing(),
            potassium=value("262.0 mg"),
            calcium=value("18.7 mg"),
            manganese=value("0.18 mg"),
            iron=value("0.36 mg"),
            copper=value("0.052 mg"),
            zinc=value("0.31 mg"),
            selenium=value("0.58 µg"),
            iodine=value("1.64 µg"),
        ),
    ),
    derived_aliment(
        identifier="courgette/deshydraté",
        label="courgette deshydraté",
        content=dehydrated(of("courgette/cru")),
    ),
    derived_aliment(
        identifier="courgette/poudre",
        label="courgette en poudre",
        content=of("courgette/deshydraté"),
    ),
    aliment(
        identifier="poireau/cru",
        label="poireau cru",
        group="020101",
        note="",
        composition=composition(  # calnut: 20039
            energy=value("32.3 kcal"),
            fat=value("0.25 g"),
            fa_saturated=value("0.05 g"),
            fa_mono=value("0.007 g"),
            fa_poly=value("0.14 g"),
            carbohydrate=value("4.9 g"),
            sugars=value("3.15 g"),
            polyols=value("0.056 g"),
            starch=value("0.18 g"),
            fibres=value("2.27 g"),
            protein=value("1.49 g"),
            salt=value("0.036 g"),
            cholesterol=value("0.0 mg"),
            water=value("87.6 g"),
            vitamin_A=value("83.33 µg"),
            vitamin_D=value("0.0 µg"),
            vitamin_E=value("0.74 mg"),
            vitamin_K1=value("47.0 µg"),
            vitamin_K2=value("0.0 µg"),
            vitamin_C=value("18.5 mg"),
            vitamin_B1=value("0.065 mg"),
            vitamin_B2=value("0.065 mg"),
            vitamin_B3=value("0.5 mg"),
            vitamin_B5=value("0.13 mg"),
            vitamin_B6=value("0.24 mg"),
            vitamin_B12=value("0.0 µg"),
            vitamin_B9=value("73.0 µg"),
            sodium=value("14.5 mg"),
            magnesium=value("19.0 mg"),
            phosphorus=value("40.3 mg"),
            chloride=missing(),
            potassium=value("208.0 mg"),
            calcium=value("50.7 mg"),
            manganese=value("0.34 mg"),
            iron=value("1.5 mg"),
            copper=value("0.087 mg"),
            zinc=value("0.21 mg"),
            selenium=value("0.56 µg"),
            iodine=value("1.1 µg"),
        ),
    ),
    derived_aliment(
        identifier="poireau/deshydraté",
        label="poireau deshydraté",
        content=dehydrated(of("poireau/cru")),
    ),
    derived_aliment(
        identifier="poireau/poudre",
        label="poireau en poudre",
        content=of("poireau/deshydraté"),
    ),
    aliment(
        identifier="poireau/cuit",
        label="poireau cuit",
        group="020102",
        note="",
        composition=composition(  # calnut: 20040
            energy=value("24.2 kcal"),
            fat=value("0.2 g"),
            fa_saturated=value("0.027 g"),
            fa_mono=value("0.003 g"),
            fa_poly=value("0.11 g"),
            carbohydrate=value("3.0 g"),
            sugars=value("2.11 g"),
            polyols=value("0.25 g"),
            starch=value("0.25 g"),
            fibres=value("3.2 g"),
            protein=value("1.1 g"),
            salt=value("0.015 g"),
            cholesterol=value("0.0 mg"),
            water=value("92.0 g"),
            vitamin_A=value("7.83 µg"),
            vitamin_D=value("0.0 µg"),
            vitamin_E=value("0.5 mg"),
            vitamin_K1=value("25.4 µg"),
            vitamin_K2=value("0.0 µg"),
            vitamin_C=value("1.3 mg"),
            vitamin_B1=value("0.025 mg"),
            vitamin_B2=value("0.025 mg"),
            vitamin_B3=value("0.025 mg"),
            vitamin_B5=value("0.025 mg"),
            vitamin_B6=value("0.06 mg"),
            vitamin_B12=value("0.0 µg"),
            vitamin_B9=value("21.2 µg"),
            sodium=value("5.8 mg"),
            magnesium=value("8.45 mg"),
            phosphorus=value("20.0 mg"),
            chloride=missing(),
            potassium=value("151.0 mg"),
            calcium=value("25.6 mg"),
            manganese=value("0.075 mg"),
            iron=value("0.34 mg"),
            copper=value("0.12 mg"),
            zinc=value("0.1 mg"),
            selenium=value("5.0 µg"),
            iodine=value("5.0 µg"),
        ),
    ),
    aliment(
        identifier="poivron/cru",
        label="poivron cru",
        group="020101",
        note="",
        composition=composition(  # calnut: 20087
            energy=value("36.6 kcal"),
            fat=value("0.25 g"),
            fa_saturated=value("0.005 g"),
            fa_mono=value("0.005 g"),
            fa_poly=value("0.005 g"),
            carbohydrate=value("5.98 g"),
            sugars=value("4.8 g"),
            polyols=value("1.0 g"),
            starch=value("0.18 g"),
            fibres=value("3.2 g"),
            protein=value("1.06 g"),
            salt=value("0.0063 g"),
            cholesterol=value("0.0 mg"),
            water=value("90.2 g"),
            vitamin_A=value("46.17 µg"),
            vitamin_D=value("0.0 µg"),
            vitamin_E=value("3.45 mg"),
            vitamin_K1=value("3.16 µg"),
            vitamin_K2=value("0.0 µg"),
            vitamin_C=value("121.0 mg"),
            vitamin_B1=value("0.036 mg"),
            vitamin_B2=value("0.11 mg"),
            vitamin_B3=value("0.34 mg"),
            vitamin_B5=value("0.18 mg"),
            vitamin_B6=value("0.31 mg"),
            vitamin_B12=value("0.0 µg"),
            vitamin_B9=value("81.8 µg"),
            sodium=value("2.5 mg"),
            magnesium=value("8.2 mg"),
            phosphorus=value("19.0 mg"),
            chloride=missing(),
            potassium=value("180.0 mg"),
            calcium=value("4.8 mg"),
            manganese=value("0.08 mg"),
            iron=value("0.21 mg"),
            copper=value("0.04 mg"),
            zinc=value("0.14 mg"),
            selenium=value("10.0 µg"),
            iodine=value("10.0 µg"),
        ),
    ),
    derived_aliment(
        identifier="poivron/deshydraté",
        label="poivron deshydraté",
        content=dehydrated(of("poivron/cru")),
    ),
    derived_aliment(
        identifier="poivron/poudre",
        label="poivron en poudre",
        content=of("poivron/deshydraté"),
    ),
    aliment(
        identifier="tomate/cru",
        label="tomate crue",
        group="020101",
        note="",
        composition=composition(  # calnut: 20047
            energy=value("19.3 kcal"),
            fat=value("0.26 g"),
            fa_saturated=value("0.056 g"),
            fa_mono=value("0.035 g"),
            fa_poly=value("0.12 g"),
            carbohydrate=value("2.49 g"),
            sugars=value("2.48 g"),
            polyols=value("0.013 g"),
            starch=value("0.0 g"),
            fibres=value("1.2 g"),
            protein=value("0.86 g"),
            salt=value("0.0081 g"),
            cholesterol=value("0.0 mg"),
            water=value("94.1 g"),
            vitamin_A=value("37.42 µg"),
            vitamin_D=value("0.0 µg"),
            vitamin_E=value("0.66 mg"),
            vitamin_K1=value("7.9 µg"),
            vitamin_K2=value("0.0 µg"),
            vitamin_C=value("15.5 mg"),
            vitamin_B1=value("0.039 mg"),
            vitamin_B2=value("0.019 mg"),
            vitamin_B3=value("0.65 mg"),
            vitamin_B5=value("0.21 mg"),
            vitamin_B6=value("0.082 mg"),
            vitamin_B12=value("0.0 µg"),
            vitamin_B9=value("22.7 µg"),
            sodium=value("3.22 mg"),
            magnesium=value("10.1 mg"),
            phosphorus=value("26.6 mg"),
            chloride=missing(),
            potassium=value("256.0 mg"),
            calcium=value("8.14 mg"),
            manganese=value("0.066 mg"),
            iron=value("0.12 mg"),
            copper=value("0.029 mg"),
            zinc=value("0.087 mg"),
            selenium=value("5.0 µg"),
            iodine=value("0.2 µg"),
        ),
    ),
    aliment(
        identifier="tomate/deshydraté",
        label="tomate séchée",
        group="020103",
        note="",
        composition=composition(  # calnut: 20189
            energy=value("272.0 kcal"),
            fat=value("2.99 g"),
            fa_saturated=value("0.46 g"),
            fa_mono=value("0.53 g"),
            fa_poly=value("1.21 g"),
            carbohydrate=value("43.3 g"),
            sugars=value("37.6 g"),
            polyols=value("5.7 g"),
            starch=value("0.0 g"),
            fibres=value("12.3 g"),
            protein=value("14.2 g"),
            salt=value("0.62 g"),
            cholesterol=value("0.0 mg"),
            water=value("14.6 g"),
            vitamin_A=value("43.67 µg"),
            vitamin_D=value("0.0 µg"),
            vitamin_E=value("0.01 mg"),
            vitamin_K1=value("43.0 µg"),
            vitamin_K2=value("0.0 µg"),
            vitamin_C=value("39.2 mg"),
            vitamin_B1=value("0.53 mg"),
            vitamin_B2=value("0.49 mg"),
            vitamin_B3=value("9.05 mg"),
            vitamin_B5=value("2.09 mg"),
            vitamin_B6=value("0.33 mg"),
            vitamin_B12=value("0.0 µg"),
            vitamin_B9=value("68.0 µg"),
            sodium=value("247.0 mg"),
            magnesium=value("194.0 mg"),
            phosphorus=value("356.0 mg"),
            chloride=missing(),
            potassium=value("3430.0 mg"),
            calcium=value("110.0 mg"),
            manganese=value("1.85 mg"),
            iron=value("9.09 mg"),
            copper=value("1.42 mg"),
            zinc=value("1.99 mg"),
            selenium=value("5.5 µg"),
            iodine=value("0.0 µg"),
        ),
    ),
    # Champignons
    aliment(
        identifier="bolet/cru",
        label="bolet cru",
        group="020101",
        note="",
        composition=composition(  # ciqual: 20160
            energy=value("31.6 kcal"),
            fat=value("0.43 g"),
            fa_saturated=value("0.071 g"),
            fa_mono=value("0.0 g"),
            fa_poly=value("0.27 g"),
            carbohydrate=value("3.03 g"),
            sugars=value("1.7 g"),
            polyols=value("0.45 g"),
            starch=value("0.2 g"),
            fibres=value("1.93 g"),
            protein=value("3.13 g"),
            salt=value("0.024 g"),
            cholesterol=value("0.0 mg"),
            water=value("90.3 g"),
            vitamin_A=value("24.92 µg"),
            vitamin_D=value("3.1 µg"),
            vitamin_E=value("0.04 mg"),
            vitamin_K1=value("4.86 µg"),
            vitamin_K2=value("0.0 µg"),
            vitamin_C=value("3.0 mg"),
            vitamin_B1=value("0.21 mg"),
            vitamin_B2=value("0.32 mg"),
            vitamin_B3=value("4.45 mg"),
            vitamin_B5=value("2.7 mg"),
            vitamin_B6=value("0.18 mg"),
            vitamin_B12=value("0.0 µg"),
            vitamin_B9=value("44.0 µg"),
            sodium=value("5.0 mg"),
            magnesium=value("12.0 mg"),
            phosphorus=value("129.0 mg"),
            chloride=missing(),
            potassium=value("361.0 mg"),
            calcium=value("23.0 mg"),
            manganese=value("0.17 mg"),
            iron=value("1.0 mg"),
            copper=value("0.23 mg"),
            zinc=value("0.4 mg"),
            selenium=value("0.0 µg"),
            iodine=value("1.45 µg"),
        ),
    ),
    derived_aliment(
        identifier="bolet/deshydraté",
        label="bolet deshydraté",
        content=dehydrated(of("bolet/cru")),
    ),
    derived_aliment(
        identifier="bolet/poudre",
        label="bolet en poudre",
        content=of("bolet/deshydraté"),
    ),
    aliment(
        identifier="champignon/cru",
        label="champignon cru",
        group="020101",
        note="",
        composition=composition(  # ciqual: 20010
            energy=value("21.7 kcal"),
            fat=value("0.23 g"),
            fa_saturated=value("0.055 g"),
            fa_mono=value("0.003 g"),
            fa_poly=value("0.12 g"),
            carbohydrate=value("1.88 g"),
            sugars=value("1.43 g"),
            polyols=value("0.45 g"),
            starch=value("0.0 g"),
            fibres=value("1.72 g"),
            protein=value("2.37 g"),
            salt=value("0.012 g"),
            cholesterol=value("0.0 mg"),
            water=value("92.6 g"),
            vitamin_A=value("0.0 µg"),
            vitamin_D=value("0.2 µg"),
            vitamin_E=value("0.01 mg"),
            vitamin_K1=value("0.0 µg"),
            vitamin_K2=value("0.0 µg"),  # from calnut: 20079
            vitamin_C=value("3.4 mg"),
            vitamin_B1=value("0.084 mg"),
            vitamin_B2=value("0.42 mg"),
            vitamin_B3=value("4.55 mg"),
            vitamin_B5=value("1.75 mg"),
            vitamin_B6=value("0.082 mg"),
            vitamin_B12=value("0.0 µg"),
            vitamin_B9=value("29.0 µg"),
            sodium=value("4.76 mg"),
            magnesium=value("10.9 mg"),
            phosphorus=value("85.6 mg"),
            chloride=value("61.0 mg"),  # from ciqual: 20056
            potassium=value("341.0 mg"),
            calcium=value("7.78 mg"),
            manganese=value("0.061 mg"),
            iron=value("0.69 mg"),
            copper=value("0.32 mg"),
            zinc=value("0.65 mg"),
            selenium=value("1.39 µg"),
            iodine=value("1.0 µg"),
        ),
    ),
    derived_aliment(
        identifier="champignon/deshydraté",
        label="champignon deshydraté",
        content=dehydrated(of("champignon/cru")),
    ),
    derived_aliment(
        identifier="champignon/poudre",
        label="champignon en poudre",
        content=of("champignon/deshydraté"),
    ),
    aliment(
        identifier="shiitaké/cuit",
        label="shiitaké cuit",
        group="020102",
        note="",
        composition=composition(  # calnut: 20212
            energy=value("60.9 kcal"),
            fat=value("0.22 g"),
            fa_saturated=value("0.05 g"),
            fa_mono=value("0.07 g"),
            fa_poly=value("0.034 g"),
            carbohydrate=value("12.3 g"),
            sugars=value("3.84 g"),
            polyols=value("0.4 g"),
            starch=value("0.18 g"),
            fibres=value("2.1 g"),
            protein=value("1.56 g"),
            salt=value("0.01 g"),
            cholesterol=value("0.0 mg"),
            water=value("83.5 g"),
            vitamin_A=value("0.0 µg"),
            vitamin_D=value("0.7 µg"),
            vitamin_E=value("0.0 mg"),
            vitamin_K1=value("0.0 µg"),
            vitamin_K2=value("0.0 µg"),
            vitamin_C=value("0.3 mg"),
            vitamin_B1=value("0.037 mg"),
            vitamin_B2=value("0.17 mg"),
            vitamin_B3=value("1.5 mg"),
            vitamin_B5=value("3.59 mg"),
            vitamin_B6=value("0.16 mg"),
            vitamin_B12=value("0.0 µg"),
            vitamin_B9=value("21.0 µg"),
            sodium=value("4.0 mg"),
            magnesium=value("14.0 mg"),
            phosphorus=value("29.0 mg"),
            chloride=missing(),
            potassium=value("117.0 mg"),
            calcium=value("3.0 mg"),
            manganese=value("0.2 mg"),
            iron=value("0.44 mg"),
            copper=value("0.9 mg"),
            zinc=value("1.33 mg"),
            selenium=value("10.0 µg"),
            iodine=value("10.0 µg"),
        ),
    ),
    aliment(
        identifier="shiitaké/deshydraté",
        label="shiitaké seché",
        group="020103",
        note="",
        composition=composition(  # calnut: 20211
            energy=value("316.0 kcal"),
            fat=value("0.99 g"),
            fa_saturated=value("0.23 g"),
            fa_mono=value("0.32 g"),
            fa_poly=value("0.15 g"),
            carbohydrate=value("63.9 g"),
            sugars=value("2.21 g"),
            polyols=value("6.24 g"),
            starch=value("0.0 g"),
            fibres=value("11.5 g"),
            protein=value("9.58 g"),
            salt=value("0.033 g"),
            cholesterol=value("0.0 mg"),
            water=value("9.5 g"),
            vitamin_A=value("0.0 µg"),
            vitamin_D=value("3.9 µg"),
            vitamin_E=value("0.0 mg"),
            vitamin_K1=value("0.0 µg"),
            vitamin_K2=value("0.0 µg"),
            vitamin_C=value("3.5 mg"),
            vitamin_B1=value("0.3 mg"),
            vitamin_B2=value("1.27 mg"),
            vitamin_B3=value("14.1 mg"),
            vitamin_B5=value("21.9 mg"),
            vitamin_B6=value("0.97 mg"),
            vitamin_B12=value("0.0 µg"),
            vitamin_B9=value("163.0 µg"),
            sodium=value("13.0 mg"),
            magnesium=value("132.0 mg"),
            phosphorus=value("294.0 mg"),
            chloride=missing(),
            potassium=value("1530.0 mg"),
            calcium=value("11.0 mg"),
            manganese=value("1.18 mg"),
            iron=value("1.72 mg"),
            copper=value("5.17 mg"),
            zinc=value("7.66 mg"),
            selenium=value("5.5 µg"),
            iodine=value("0.0 µg"),
        ),
    ),
)
